DB_USER="postgres"
DB_PASSWORD="asdd"
# DB_HOST="database"
DB_HOST="localhost"
DB_PORT="5432"
DB_SCHEMA="zydane-blog"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_SCHEMA}?schema=public"
secret='smua pasti bingung'

POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_SCHEMA}